# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
N = abs(int(input('Введите кол-во элементов: ')))
A = input('Введите элементы через пробел: ').split()
B = list(map(int, A))
if len(B) != N:
    print("Введено не то кол-во элементов")
else:
    x = int(input("Введите искомое число:  "))
    count = 0
    for i in range(N):
        if B[i] == x:
            count += 1
    print(f' число {x} встречается {count} раз')    